# EmployeeManager

./: EmployeeManager.slnx  README.md
EmployeeManager.Application/: DependencyInjection.cs  EmployeeManager.Application.csproj
EmployeeManager.Application/DTOs/: EmployeeDto.cs
EmployeeManager.Application/DTOs/Request/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
EmployeeManager.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
EmployeeManager.Application/Services/: EmployeeService.cs
EmployeeManager.ConsoleApp/: EmployeeApplication.cs  EmployeeBuilder.cs  EmployeeManager.ConsoleApp.csproj  IEmployeeApplication.cs  IEmployeeBuilder.cs  Program.cs
EmployeeManager.ConsoleApp/Presentation/: ConsoleUI.cs  MenuManager.cs
EmployeeManager.ConsoleApp/Presentation/Interfaces/: IConsoleUI.cs
EmployeeManager.Domain/Entities/: Employee.cs
EmployeeManager.Domain/Interfaces/: IRepository.cs
EmployeeManager.Domain/Rules/: EmployeeValidationRules.cs
EmployeeManager.Infrastructure/: DependencyInjection.cs  EmployeeManager.Infrastructure.csproj
EmployeeManager.Infrastructure/DataAccess/: FileDataContext.cs  IDataContext.cs  InMemoryDataContext.cs
EmployeeManager.Infrastructure/FileRepository/: FileEmployeeRepository.cs
EmployeeManager.Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
EmployeeManager.WebApi/: DIWebApi.cs  EmployeeManager.WebApi.csproj  Program.cs  appsettings.json  employees.json
EmployeeManager.WebApi/Controllers/: EmployeesController.cs
EmployeeManager.WebApi/Properties/: launchSettings.json
